# Format for blog page dates. Examples:
#   "ddd, DD MMMM YYYY HH:mm:ss ZZ" will give you "Mon, 02 January 2024 09:37:42 +0600"
#   "YYYY-MM-DD HH:mm" will give you "2023-11-25 21:37"
# For more information, see https://day.js.org/docs/en/display/format
DAYJS_FORMAT="YYYY-MM-DD HH:mm"
